###
 # @Description: 
 # @Author: warren
 # @LastEditors: shufei.han
 # @Date: 2024-01-10 18:23:24
 # @LastEditTime: 2024-05-17 10:39:01
### 
VITE_MODE_ENV=development
VITE_HOST=localhost
VITE_BASE_URL=https://cloud-sdwan-dev.gl-inet.cn
# VITE_BASE_URL=https://cloud-dev2.gl-inet.cn
